export default {
  'app.common.label.operation': '操作',
  'app.common.label.memo': '備考',
  'app.common.label.refresh': 'リフレッシュ',
  'app.common.label.columns-display-settings': '表示列の設定',
  'app.common.label.select-all': 'すべて選択',
  'app.common.label.select-reversely': '反転',
  'app.common.label.open-in-new-window': '新しいウィンドウで開く',
  'app.crawler.site.filter.name': 'サイトの名前',
  'app.crawler.site.add-new-site': 'サイトを追加する',
  'app.crawler.site.edit-the-site': 'サイトを編集する',
  'app.crawler.site.label.name': '名称',
  'app.crawler.site.label.short-name': '略称',
  'app.crawler.site.label.home-page': 'ホームページ',
  'app.crawler.site.label.timeout': 'タイムアウト(s)',
  'app.crawler.site.label.charset': '文字セット',
  'app.crawler.site.label.retry-times': '再試行回数',
  'app.crawler.site.label.cycle-retry-times': 'サイクル再試行回数',
  'app.crawler.site.label.rate-limit': 'レート制限',
  'app.crawler.rule-conf.add-new-rule-conf': 'クロールルールを追加する',
  'app.crawler.rule-conf.label.name': 'ページの名称',
  'app.crawler.rule-conf.label.url-regex': 'URLの正規表現',
  'app.crawler.rule-conf.label.example-url': 'URLの例',
  'app.crawler.rule-conf.label.enable-js': 'JSでレンダリング',
  'app.crawler.rule-conf.label.method': 'リクエストメソッド',
  'app.crawler.rule-conf.label.example-params': 'リクエストパラメータの例',
  'app.crawler.rule-conf.label.validation-selector': 'ページの入力規則',
  'app.crawler.rule-conf.validation.name.not-empty': 'ページの名称を入力ください',
  'app.crawler.rule-conf.validation.url-regex.not-empty':
    'ページをクロールするための正規表現を入力します。',
  'app.crawler.rule-conf.validation.url.not-match': '有効なURLではない',
};
