export default {
  'app.common.err.record.exist': 'レコードが既に存在します',
  'app.common.label.operation': '操作',
  'app.common.label.memo': '備考',
  'app.common.label.columns-display-settings': '表示列の設定',
  'app.common.label.select-all': 'すべて選択',
  'app.common.label.select-reversely': '反転',
  'app.common.label.open-in-new-window': '新しいウィンドウで開く',
  'app.common.label.yes': 'はい',
  'app.common.label.no': 'いいえ',
  'app.common.bale.more': 'もっと',
  'app.common.validation.not-empty': 'このフィールドは必須です',

  'app.crawler.site.filter.name': 'サイトの名前',
  'app.crawler.site.add-new-site': 'サイトを追加する',
  'app.crawler.site.edit-the-site': 'サイトを編集する',
  'app.crawler.site.edit-the-login-script': 'ログインスクリプト',
  'app.crawler.site.label.name': '名称',
  'app.crawler.site.label.short-name': '略称',
  'app.crawler.site.label.home-page': 'ホームページ',
  'app.crawler.site.label.timeout': 'タイムアウト(s)',
  'app.crawler.site.label.charset': '文字セット',
  'app.crawler.site.label.retry-times': '再試行回数',
  'app.crawler.site.label.cycle-retry-times': 'サイクル再試行回数',
  'app.crawler.site.label.rate-limit': 'レート制限',
  'app.crawler.site.label.cookies': 'デフォルトのクッキー',
  'app.crawler.site.label.headers': 'デフォルトのヘッダ',
  'app.crawler.site.label.no-limit': '無制限',
  'app.crawler.site.placeholder.rate-limit': 'リクエスト数/秒。0または空値は無制限をします',

  'app.crawler.rule-conf.add-new-rule-conf': 'クロールページを追加する',
  'app.crawler.rule-conf.add-new-page-region': 'クロールリージョンを追加する',
  'app.crawler.rule-conf.label.name': 'ページ名',
  'app.crawler.rule-conf.label.url-regex': 'URLの正規表現',
  'app.crawler.rule-conf.label.example-url': 'URLの例',
  'app.crawler.rule-conf.label.enable-js': 'JSでレンダリング',
  'app.crawler.rule-conf.label.enable-redirect': 'リダイレクトを許可する',
  'app.crawler.rule-conf.label.method': 'リクエストメソッド',
  'app.crawler.rule-conf.label.example-params': 'リクエストパラメータの例',
  'app.crawler.rule-conf.label.validation-selector': '抽出検証ルール',

  'app.crawler.rule-conf.label.region.name': 'リージョン名',
  'app.crawler.rule-conf.label.region.selector': 'リージョンのセレクタ',
  'app.crawler.rule-conf.label.region.fields': '抽出フィールド',
  'app.crawler.rule-conf.label.region.links': 'スクレイピングリンク',

  'app.crawler.rule-conf.label.region.fields.name': '名前',
  'app.crawler.rule-conf.label.region.fields.alias': '別名',
  'app.crawler.rule-conf.label.region.fields.required': '必須フィールド',
  'app.crawler.rule-conf.label.region.fields.primary-key': '主キー',
  'app.crawler.rule-conf.label.region.fields.temp': '一時的',
  'app.crawler.rule-conf.label.region.fields.repeated': '配列',
  'app.crawler.rule-conf.label.region.fields.download': 'ダウンロードのフラグ',
  'app.crawler.rule-conf.label.region.fields.selector': '抽出ルール',
  'app.crawler.rule-conf.label.region.fields.validation-selector': '抽出検証ルール',

  'app.crawler.rule-conf.label.region.links.name': '名前',
  'app.crawler.rule-conf.label.region.links.selector': '抽出ルール',
  'app.crawler.rule-conf.label.region.links.method': 'メソッド',
  'app.crawler.rule-conf.label.region.links.type': 'タイプ',
  'app.crawler.rule-conf.label.region.links.type.binary': 'バイナリー・ファイル ',
  'app.crawler.rule-conf.label.region.links.type.content-page': 'コンテンツページ',
  'app.crawler.rule-conf.label.region.links.type.list-page': 'リストページ',
  'app.crawler.rule-conf.label.region.links.type.extra': 'Extra',

  'app.crawler.rule-conf.operation.label.add-region': 'リージョン',
  'app.crawler.rule-conf.operation.label.add-field': 'フィールド',
  'app.crawler.rule-conf.operation.label.add-link': '新規リンク',

  'app.crawler.rule-conf.validation.name.not-empty': 'ページの名前を入力ください',
  'app.crawler.rule-conf.validation.url-regex.not-empty':
    'ページをクロールするための正規表現を入力します。',
  'app.crawler.rule-conf.validation.url.not-match': '有効なURLではない',
};
