export default {
  'component.common.text.delete': '削除',
  'component.common.text.add': '追加',
  'component.common.text.edit': '編集',
  'component.common.text.delete-items': '選択されている {count} の項目を削除してもよろしいですか？',
  'component.common.text.deleted-success': '削除に成功する',
  'component.common.text.add-success': '追加に成功する',
  'component.common.text.edit-success': '正しく更新されます',
  'component.tabsView.context.close-current': 'このタブを閉じます',
  'component.tabsView.context.close-others': '他のタブを閉じる',
  'component.tabsView.context.close-the-right': '右のタブを閉じます',
  'component.tagSelect.expand': '展開',
  'component.tagSelect.collapse': '折る',
  'component.tagSelect.all': '全部',
  'component.tablePage.text.search': '検索',
  'component.tablePage.text.reset': 'リセット',
  'component.standardTable.items.selected': '{count} 項目が選択されています',
  'component.standardTable.items.clear': 'クリア',
  'component.inlinePopconfirmBtn.title':
    'この項目を削除してもよろしいですか？この操作は取り消せません。',
  'component.inlinePopconfirmBtn.text': '削除',
  'component.pagination.total': '{total}アイテム中{range0}から{range1}を表示しています',
};
