@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// TODO
.ant-table-tbody > tr > td {
  word-wrap: break-word;
  word-break: break-all;
}

.ant-col.ant-form-item-label {
  margin-right: 5px;
}

.wrap-label {
  .ant-form-item-label {
    white-space: normal;
  }
}

.ant-layout-sider-collapsed .ant-pro-sider-menu-logo img {
  height: 32px !important;
}

.ant-pro-sider-menu-logo img {
  height: 64px !important;
}
