export default {
  'app.common.err.record.exist': 'The record already exists',
  'app.common.label.operation': 'Operation',
  'app.common.label.memo': 'Remarks',
  'app.common.label.columns-display-settings': 'Column Toggle',
  'app.common.label.select-all': 'Check All',
  'app.common.label.select-reversely': 'Inverse',
  'app.common.label.open-in-new-window': 'Open in a new window',
  'app.common.label.yes': 'Yes',
  'app.common.label.no': 'No',
  'app.common.bale.more': 'More',
  'app.common.validation.not-empty': 'Required items cannot be empty',

  'app.crawler.site.filter.name': "Site's Name",
  'app.crawler.site.add-new-site': 'Add a new site',
  'app.crawler.site.edit-the-site': 'Edit the site',
  'app.crawler.site.edit-the-login-script': 'Edit login script',
  'app.crawler.site.label.name': 'Name',
  'app.crawler.site.label.short-name': 'Short Name',
  'app.crawler.site.label.home-page': 'Home Page',
  'app.crawler.site.label.timeout': 'Timeout(s)',
  'app.crawler.site.label.charset': 'Charset',
  'app.crawler.site.label.retry-times': 'Retry Times',
  'app.crawler.site.label.cycle-retry-times': 'Cycle Retry Times',
  'app.crawler.site.label.rate-limit': 'Rate Limit',
  'app.crawler.site.label.cookies': 'Default Cookies',
  'app.crawler.site.label.headers': 'Default Headers',
  'app.crawler.site.label.no-limit': 'No Limit',
  'app.crawler.site.placeholder.rate-limit':
    'The number of requests per second.An empty value or value of 0 means no limit',

  'app.crawler.rule-conf.add-new-rule-conf': 'Add a new crawling page',
  'app.crawler.rule-conf.add-new-page-region': 'Add a new crawling region',
  'app.crawler.rule-conf.label.name': "Page's Name",
  'app.crawler.rule-conf.label.url-regex': 'URL Regex',
  'app.crawler.rule-conf.label.example-url': 'URL Example',
  'app.crawler.rule-conf.label.enable-js': 'Enable JS Rendering',
  'app.crawler.rule-conf.label.enable-redirect': 'Allow Redirect',
  'app.crawler.rule-conf.label.method': 'Http Request Method',
  'app.crawler.rule-conf.label.example-params': 'Params Example',
  'app.crawler.rule-conf.label.validation-selector': 'Validation Selector',

  'app.crawler.rule-conf.label.region.name': 'Region Name',
  'app.crawler.rule-conf.label.region.selector': 'Selector For Region',
  'app.crawler.rule-conf.label.region.fields': 'Extracted Fields',
  'app.crawler.rule-conf.label.region.links': 'Scraping Links',

  'app.crawler.rule-conf.label.region.fields.name': 'Name',
  'app.crawler.rule-conf.label.region.fields.alias': 'Alias',
  'app.crawler.rule-conf.label.region.fields.required': 'Required',
  'app.crawler.rule-conf.label.region.fields.primary-key': 'Primary Key',
  'app.crawler.rule-conf.label.region.fields.temp': 'Temporary',
  'app.crawler.rule-conf.label.region.fields.repeated': 'Repeated',
  'app.crawler.rule-conf.label.region.fields.download': 'Download Flag',
  'app.crawler.rule-conf.label.region.fields.selector': 'Selector',
  'app.crawler.rule-conf.label.region.fields.validation-selector': 'Validation Selector',

  'app.crawler.rule-conf.label.region.links.name': 'Name',
  'app.crawler.rule-conf.label.region.links.selector': 'Selector',
  'app.crawler.rule-conf.label.region.links.method': 'Method',
  'app.crawler.rule-conf.label.region.links.type': 'Type',
  'app.crawler.rule-conf.label.region.links.type.binary': 'Binary File',
  'app.crawler.rule-conf.label.region.links.type.content-page': 'Content Page',
  'app.crawler.rule-conf.label.region.links.type.list-page': 'List Page',
  'app.crawler.rule-conf.label.region.links.type.extra': 'Extra',

  'app.crawler.rule-conf.operation.label.add-region': 'Region',
  'app.crawler.rule-conf.operation.label.add-field': 'Field',
  'app.crawler.rule-conf.operation.label.add-link': 'New Link',

  'app.crawler.rule-conf.validation.name.not-empty': "Page's name cannot be empty",
  'app.crawler.rule-conf.validation.url-regex.not-empty':
    'Please enter the regular expression tha matches the page url you want to crawl',
  'app.crawler.rule-conf.validation.url.not-match': 'The value you input is not a valid url',
};
