export default {
  'app.common.err.record.exist': 'The record already exists',
  'app.common.label.operation': 'Operation',
  'app.common.label.memo': 'Remarks',
  'app.common.label.refresh': 'Refresh',
  'app.common.label.columns-display-settings': 'Displayed Columns Settings',
  'app.common.label.select-all': 'Check All',
  'app.common.label.select-reversely': 'Inverse',
  'app.common.label.open-in-new-window': 'Open in a new window',
  'app.common.label.yes': 'Yes',
  'app.common.label.no': 'No',
  'app.crawler.site.filter.name': "Site's Name",
  'app.crawler.site.add-new-site': 'Add a new site',
  'app.crawler.site.edit-the-site': 'Edit the site',
  'app.crawler.site.edit-the-login-script': 'Edit login script',
  'app.crawler.site.label.name': 'Name',
  'app.crawler.site.label.short-name': 'Short Name',
  'app.crawler.site.label.home-page': 'Home Page',
  'app.crawler.site.label.timeout': 'Timeout(s)',
  'app.crawler.site.label.charset': 'Charset',
  'app.crawler.site.label.retry-times': 'Retry Times',
  'app.crawler.site.label.cycle-retry-times': 'Cycle Retry Times',
  'app.crawler.site.label.rate-limit': 'Rate Limit',
  'app.crawler.rule-conf.add-new-rule-conf': 'Add a new crawling rule',
  'app.crawler.rule-conf.label.name': "Page's Name",
  'app.crawler.rule-conf.label.url-regex': 'Regular Expression Of URL',
  'app.crawler.rule-conf.label.example-url': 'An Example For The URL',
  'app.crawler.rule-conf.label.enable-js': 'Enable JS Rendering',
  'app.crawler.rule-conf.label.enable-redirect': 'Allow Redirect',
  'app.crawler.rule-conf.label.method': 'Http Request Method',
  'app.crawler.rule-conf.label.example-params': 'An Example For The Params',
  'app.crawler.rule-conf.label.validation-selector': 'The Selector Expression For Validating',
  'app.crawler.rule-conf.validation.name.not-empty': "Page's Name cannot be empty",
  'app.crawler.rule-conf.validation.url-regex.not-empty':
    'Please enter the regular expression tha matches the page url you want to crawl',
  'app.crawler.rule-conf.validation.url.not-match': 'The value you input is not a valid url',
};
