export default {
  'component.common.text.delete': 'Delete',
  'component.common.text.add': 'Add',
  'component.common.text.edit': 'Modify',
  'component.common.text.detail': 'Detail',
  'component.common.text.delete-items': 'Are you sure you want to delete the {count} items?',
  'component.common.text.deleted-success': 'Deleted successfully',
  'component.common.text.add-success': 'Added successfully',
  'component.common.text.edit-success': 'Modified successfully',
  'component.tabsView.context.close-current': 'Close this tab',
  'component.tabsView.context.close-others': 'Close other tabs',
  'component.tabsView.context.close-the-right': 'Close the right tab',
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.tablePage.text.search': 'Search',
  'component.tablePage.text.reset': 'Reset',
  'component.standardTable.items.selected': '{count} items selected',
  'component.standardTable.items.clear': 'Clear',
  'component.inlinePopconfirmBtn.title':
    'This operation cannot be undone. Would you like to proceed? ',
  'component.inlinePopconfirmBtn.text': 'Delete',
  'component.pagination.total': '{range0} - {range1} of {total} items',
};
