export default {
  'app.common.label.operation': '操作',
  'app.common.label.memo': '備註',
  'app.common.label.refresh': '刷新',
  'app.crawler.site.add-new-site': '新增站點',
  'app.crawler.site.edit-the-site': '編輯站點',
  'app.crawler.site.label.name': '名稱',
  'app.crawler.site.label.short-name': '簡稱',
  'app.crawler.site.label.home-page': '首頁鏈接',
  'app.crawler.site.label.timeout': '超時時間(s)',
  'app.crawler.site.label.charset': '字符編碼',
  'app.crawler.site.label.retry-times': '重試次數',
  'app.crawler.site.label.cycle-retry-times': '循環重試次數',
  'app.crawler.site.label.rate-limit': '流量限制',
  'app.crawler.rule-conf.add-new-rule-conf': '新增採集規則',
  'app.crawler.rule-conf.label.name': '頁面名稱',
  'app.crawler.rule-conf.label.url-regex': 'URL正則',
  'app.crawler.rule-conf.label.example-url': 'URL示例',
  'app.crawler.rule-conf.label.enable-js': 'JS渲染',
  'app.crawler.rule-conf.label.method': '請求方式',
  'app.crawler.rule-conf.label.example-params': '請求參數示例',
  'app.crawler.rule-conf.label.validation-selector': '頁面驗證表達式',
  'app.crawler.rule-conf.validation.name.not-empty': '頁面名稱不能為空',
  'app.crawler.rule-conf.validation.url-regex.not-empty': '請輸入匹配的URL正則表達式',
  'app.crawler.rule-conf.validation.url.not-match': '請輸入正確的鏈接地址',
};
