export default {
  'component.common.text.delete': '刪除',
  'component.common.text.add': '新建',
  'component.common.text.edit': '編輯',
  'component.common.text.delete-items': '確定要刪除這 {count} 項數據嗎？',
  'component.common.text.deleted-success': '刪除成功',
  'component.common.text.add-success': '添加成功',
  'component.common.text.edit-success': '修改成功',
  'component.tabsView.context.close-current': '關閉這個標籤頁',
  'component.tabsView.context.close-others': '關閉其它標籤頁',
  'component.tabsView.context.close-the-right': '關閉右側標籤頁',
  'component.tagSelect.expand': '展開',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.tablePage.text.search': '查詢',
  'component.tablePage.text.reset': '重置',
  'component.standardTable.items.selected': '已選擇 {count} 項目',
  'component.standardTable.items.clear': '清除',
  'component.inlinePopconfirmBtn.title': '此操作無法撤銷，確認要刪除?',
  'component.inlinePopconfirmBtn.text': '刪除',
  'component.pagination.total': '当前显示第 {range0} 至 {range1} 項，共 {total} 項',
};
