export default {
  'app.common.err.record.exist': '记录已存在',
  'app.common.label.operation': '操作',
  'app.common.label.memo': '备注',
  'app.common.label.columns-display-settings': '显隐',
  'app.common.label.select-all': '全选',
  'app.common.label.select-reversely': '反选',
  'app.common.label.open-in-new-window': '点击新窗口打开链接',
  'app.common.label.yes': '是',
  'app.common.label.no': '否',
  'app.common.bale.more': '更多',
  'app.common.validation.not-empty': '必填项不能为空',

  'app.crawler.site.filter.name': '站点名称',
  'app.crawler.site.add-new-site': '新增站点',
  'app.crawler.site.edit-the-site': '编辑站点',
  'app.crawler.site.edit-the-login-script': '登录脚本',
  'app.crawler.site.label.name': '名称',
  'app.crawler.site.label.short-name': '简称',
  'app.crawler.site.label.home-page': '首页链接',
  'app.crawler.site.label.timeout': '超时时间(s)',
  'app.crawler.site.label.charset': '字符编码',
  'app.crawler.site.label.retry-times': '重试次数',
  'app.crawler.site.label.cycle-retry-times': '循环重试次数',
  'app.crawler.site.label.rate-limit': '流量限制',
  'app.crawler.site.label.cookies': '默认Cookies',
  'app.crawler.site.label.headers': '默认Headers',
  'app.crawler.site.label.no-limit': '无限制',
  'app.crawler.site.placeholder.rate-limit': '请求次数/秒。为空或者0表示无限制',

  'app.crawler.rule-conf.add-new-rule-conf': '新增采集页面',
  'app.crawler.rule-conf.add-new-page-region': '新增采集区域',
  'app.crawler.rule-conf.label.name': '页面名称',
  'app.crawler.rule-conf.label.url-regex': 'URL正则',
  'app.crawler.rule-conf.label.example-url': 'URL示例',
  'app.crawler.rule-conf.label.enable-js': 'JS渲染',
  'app.crawler.rule-conf.label.enable-redirect': '跟随重定向',
  'app.crawler.rule-conf.label.method': '请求方式',
  'app.crawler.rule-conf.label.example-params': '请求参数示例',
  'app.crawler.rule-conf.label.validation-selector': '页面验证表达式',

  'app.crawler.rule-conf.label.region.name': '区域名称',
  'app.crawler.rule-conf.label.region.selector': '区域选择器',
  'app.crawler.rule-conf.label.region.fields': '抽取字段',
  'app.crawler.rule-conf.label.region.links': '采集链接',

  'app.crawler.rule-conf.label.region.fields.name': '名称',
  'app.crawler.rule-conf.label.region.fields.alias': '别名',
  'app.crawler.rule-conf.label.region.fields.required': '必须字段',
  'app.crawler.rule-conf.label.region.fields.primary-key': '主键',
  'app.crawler.rule-conf.label.region.fields.temp': '临时字段',
  'app.crawler.rule-conf.label.region.fields.repeated': '数组',
  'app.crawler.rule-conf.label.region.fields.download': '下载标志',
  'app.crawler.rule-conf.label.region.fields.selector': '抽取规则',
  'app.crawler.rule-conf.label.region.fields.validation-selector': '抽取验证规则',

  'app.crawler.rule-conf.label.region.links.name': '名称',
  'app.crawler.rule-conf.label.region.links.selector': '抽取规则',
  'app.crawler.rule-conf.label.region.links.method': '方法',
  'app.crawler.rule-conf.label.region.links.type': '类型',
  'app.crawler.rule-conf.label.region.links.type.binary': '二进制',
  'app.crawler.rule-conf.label.region.links.type.content-page': '内容页',
  'app.crawler.rule-conf.label.region.links.type.list-page': '列表页',
  'app.crawler.rule-conf.label.region.links.type.extra': '附加页',

  'app.crawler.rule-conf.operation.label.add-region': '区域',
  'app.crawler.rule-conf.operation.label.add-field': '字段',
  'app.crawler.rule-conf.operation.label.add-link': '新链接',

  'app.crawler.rule-conf.validation.name.not-empty': '页面名称不能为空',
  'app.crawler.rule-conf.validation.url-regex.not-empty': '请输入匹配的URL正则表达式',
  'app.crawler.rule-conf.validation.url.not-match': '请输入正确的链接地址',
};
