export default {
  'app.common.label.operation': '操作',
  'app.common.label.memo': '备注',
  'app.common.label.refresh': '刷新',
  'app.crawler.site.add-new-site': '新增站点',
  'app.crawler.site.edit-the-site': '编辑站点',
  'app.crawler.site.label.name': '名称',
  'app.crawler.site.label.short-name': '简称',
  'app.crawler.site.label.home-page': '首页链接',
  'app.crawler.site.label.timeout': '超时时间(s)',
  'app.crawler.site.label.charset': '字符编码',
  'app.crawler.site.label.retry-times': '重试次数',
  'app.crawler.site.label.cycle-retry-times': '循环重试次数',
  'app.crawler.site.label.rate-limit': '流量限制',
  'app.crawler.rule-conf.add-new-rule-conf': '新增采集规则',
  'app.crawler.rule-conf.label.name': '页面名称',
  'app.crawler.rule-conf.label.url-regex': 'URL正则',
  'app.crawler.rule-conf.label.example-url': 'URL示例',
  'app.crawler.rule-conf.label.enable-js': 'JS渲染',
  'app.crawler.rule-conf.label.method': '请求方式',
  'app.crawler.rule-conf.label.example-params': '请求参数示例',
  'app.crawler.rule-conf.label.validation-selector': '页面验证表达式',
  'app.crawler.rule-conf.validation.name.not-empty': '页面名称不能为空',
  'app.crawler.rule-conf.validation.url-regex.not-empty': '请输入匹配的URL正则表达式',
  'app.crawler.rule-conf.validation.url.not-match': '请输入正确的链接地址',
};
